ul.menu li a{
    font-size: 1.4rem;
    margin: 0 2.5rem;
    color: var(--darkBlue);
}
ul.menu li a.button-login{
    background-color: var(--softRed);
    color: #fff;
    padding: 1rem 3.5rem;
    border-radius: 6px;
    box-shadow: 0 0.8rem 0.8rem -0.4rem rgb(73 93 207 / 20%);
}

.hamburger {
    display: none;
    background-image: url('../images/icon-hamburger.svg');
    background-repeat: no-repeat;
    width: 18px;
    height: 15px;
    cursor: pointer;
}

.mobile-nav {
    display: none;
}

section.hero{
    padding-top: 11.4rem;
    padding-bottom: 19.6rem;
    position: relative;
}
.hero .illustration{
    position: absolute;
    left: 50.7%;
    top: 10.4rem;
    z-index: -1;
    max-width: 67.7rem;
}
.hero .text{
    max-width: 111rem;
    margin: 0 auto;
}
.hero .text .wrap {
    max-width: 53rem;
    text-align: left;
    width: 50%;
}

.hero .text h1{
    font-size: 4.8rem;
    line-height: 5.2rem;
    letter-spacing: -.15px;
    font-weight: var(--font-weight-medium);
    color: var(--darkBlue);
}

.hero .text p {
    color: var(--grayishBlue);
    font-size: 1.8rem;
    line-height: 2.8rem;
    margin-bottom: 3.8rem;
    margin-top: 3.1rem;
}

.actions{
    max-width: 34.5rem;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.4rem;
}
.btn {
    padding: .8rem 0;
    border-radius: .5rem;
    font-size: 1.4rem;
    box-shadow: 0 0.8rem 0.8rem -0.4rem rgb(73 93 207 / 20%);
    text-align: center;
    line-height: 2.8rem;
    letter-spacing: .25px;
}

.btn-primary{
    background-color: var(--softBlue);
    border: 2px solid var(--softBlue);
    color: #fff;
}

.btn-secondary{
    background-color: var(--lightGray);
    border: 2px solid var(--lightGray);
    color: var(--grayishBlue)
}

.hero::after{
    content: '';
    position: absolute;
    z-index: -2;
    right: 0;
    top: auto;
    bottom: 0;
    width: 35.2%;
    height: 35.3rem;
    background-color: var(--softBlue);
    border-bottom-left-radius: 20rem;
}
.hero .illustration img{
    width: 100%;
}


/* media breakpoint */
@media screen and (max-width: 1198px) {
    header, .hero .text {
        max-width: 90%;
    }
    .hero .illustration{
        max-width: 45%;
    }
    .hero::after{
        top: 20rem;
    }
    .hero .text h1 {
        font-size: 3.8rem;
    }
}

@media screen and (max-width: 827px) {
    .hero .illustration{
        position: unset;
        max-width: 40rem;
        margin: 0 auto;
    }

    .hero::after{
        width: 50%;
        height: 23.3rem;
    }

    .hero .text .wrap {
        width: 100%;
        margin-top: 7rem;
        max-width: unset;
        text-align: center;
    }

    .actions{
        margin: 0 auto;
    }
}

@media screen and (max-width: 746px) {
    .hamburger{
        display: block;
    }

    nav ul.menu {
        display: none;
    }

    .mobile-nav.mobile-nav--open {
        transform: translateX(0);
    }

    .mobile-nav {
        transform: translateX(-100%);
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color: rgb(47 53 79 / 97%);
        padding: 4rem;
        box-sizing: border-box;
        transition: transform .4s ease-in-out;
    }
    .mobile-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4rem;
    }

    .mobile-head .close-icon {
        background-image: url('../images/icon-close.svg');
        background-repeat: no-repeat;
        width: 15px;
        height: 15px;
    }

    .mobile-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mobile-menu li {
        border-top: 2px solid #4d536d;
        width: 100%;
        text-align: center;
        padding: 2.5rem;
    }

    .mobile-menu li a {
        font-size: 2rem;
        font-weight: 300;
        margin: 0;
        color: #fff
    }

    .mobile-menu .button-login {
        display: block;
        border: 2px solid #fff;
        border-radius: 4px;
        padding: 1.5rem;
    }

    .box-mobile-nav-social {
        position: absolute;
        bottom: 4.8rem;
        width: 100%;
        left: 0;
    }
    .mobile-nav-social{
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 8.9rem;
        height: 2.6rem;
    }

    section.hero{
        padding-top: 6.5rem;
    }

    .hero::after {
        top: 13rem;
    }
}

@media screen and (max-width: 375px) {
    p {
        font-size: 1.6rem !important;
    }

    .hero .text h1 {
        font-size: 3.5rem;
    }


}
